<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BACRI</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="container">
            <div class="logo">
                 <img src="bacrilogo.jpeg" width="50px" height="50px">
                <a href="index.html">BACRI</a>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="project.html" class="active">Flagship Project</a></li>
                    <li><a href="milestones.html">Milestones</a></li>
                    <li><a href="act_now.html">Partner With Us</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="flagship-project">
            <div class="container">
                <h2>OUR FLAGSHIP PROJECT: "Know Your Rights"</h2>
               <p>Our flagship project, "Know Your Rights," has already reached 350 children in Plateau State. We are closing the lines created by the ethnic and religious bias resulting
                   from the recurring incidences of ethnic and religious violence, which continues because children are often used as instruments due to their ignorance 
                   and vulnerability- leading to an endless cycle of violence. With the "Know Your Rights” project we have been able to address this challenge by enlightening
                   children about their rights and civic responsibilities. We have reached 350 children across 3 schools with the project where we simulated real life situations 
                   to illustrate how their participation in these crises demonstrate an infringement of these rights and the consequences that follow. 
                   Surveys from this project has resulted in a change in mindset within 6 months, with about 55% of the children now viewing respect for the rights of 
                   others as a key to peaceful coexistence, as against a previous 20% at the start of the project.</p>
                <div class="data-stats">
                    <div class="stat-item">
                        
                    </div>
                    <div class="stat-item"></p>
                    </div>
                    <div class="stat-item"></p>
                    </div>
                </div>
                
            </div>
        </section>
        
        <section id="our-work" style="background-color: var(--color-light);">
            <div class="container">
                <h2>We're making a difference, but there's much more work to be done. Our work will further:</h2>
                <ul>
                    <li>Educate thousands of children about their rights</li>
                    <li>Reduce child abuse and exploitation.</li>
                    <li>Improve education and civic engagement.</li>
                    <li>Build a brighter future for Nigeria. </li>
                </ul>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Barak Africa Child Rights Initiative (BACRI). All rights reserved.</p>
        </div>
    </footer>

</body>
  </html>
